# embedded-tomcat

./: .gitignore  README.md  pom.xml
src/main/java/com/infoshareacademy/workshop/: TaskList4000.java
src/main/java/com/infoshareacademy/workshop/model/: Welcome.java
src/main/java/com/infoshareacademy/workshop/service/: WelcomeService.java
src/main/java/com/infoshareacademy/workshop/servlet/: WelcomeServlet.java
src/main/java/com/infoshareacademy/workshop/utils/: DbInit.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
